VITE_SUPABASE_PROJECT_ID="ohvnzathwdfxxvywjsct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odm56YXRod2RmeHh2eXdqc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzEwOTEsImV4cCI6MjA3OTIwNzA5MX0.RUWOe8tMNzfF8eKm1bZYrQ457G7XC64gdQLfY6ml01E"
VITE_SUPABASE_URL="https://ohvnzathwdfxxvywjsct.supabase.co"

DB_URL=jdbc:postgresql://db.ohvnzathwdfxxvywjsct.supabase.co:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=root@hospita